{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-wild-salad-b577nnib-pooler.c-7.us-east-2.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_KxvAWiJ3F5Ry; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
    "Key": "xN2uVYzTc4HhJg4sEXR1PfVee9dudy87d8wkdnNDrQZlTwPjWQZ+vSlA8="
  },
  "AllowedHosts": "*"
}
